<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/trang_chinh" />
        <item
            android:id="@+id/ASUS"
            android:icon="@drawable/asus"
            android:title="ASUS" />
        <item
            android:id="@+id/DELL"
            android:icon="@drawable/dell"
            android:title="DELL" />
        <item
            android:id="@+id/MACBOOK"
            android:icon="@drawable/macbook"
            android:title="APPLE" />
        <item
            android:id="@+id/infor"
            android:icon="@drawable/ic_thong_tin"
            android:title="@string/thong_tin"
            android:visible="false" />
        <item
            android:id="@+id/G"
            android:icon="@drawable/ic_shopping"
            android:title="Giỏ hàng" />
        <item
            android:id="@+id/sanphamtren1ty"
            android:icon="@drawable/ic_shopping"
            android:title="Sản phẩm trên 1 tỷ"
            android:visible="false" />
        <item
            android:id="@+id/lienhe"
            android:icon="@drawable/ic_lien_he"
            android:title="@string/Lien_he"
            android:visible="false" />

    </group>
</menu>