<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<ImageView
    android:id="@+id/anhspmua"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/asus"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:hint="Tên sản phẩm:"
        android:textColorHint="#000"/>
        <TextView
            android:id="@+id/tenspmua"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:hint="Giá sản phẩm mua:"
            android:textColorHint="#000"/>
        <TextView
            android:id="@+id/giaspmua"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:hint="số lượng sản phẩm:"
            android:textColorHint="#000"/>
        <TextView
            android:id="@+id/slspmua"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:hint="Tổng tiền:"
            android:textColorHint="#000"/>
        <TextView
            android:id="@+id/ttspmua"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:text="0"/>
    </LinearLayout>


</LinearLayout>